요구사항에 맞는 기능을 가진 웹 페이지를 만들려고 한다. 와이어 프레임과 요구사항을 참고하여 알맞은 코드를 작성하시오.


<와이어프레임>

%EC%99%80%EC%9D%B4%EC%96%B4%ED%94%84%EB%A0%88%EC%9E%84.png


<요구사항>

1. CDN 방식을 이용하여 jQuery 3.4.1 라이브러리 추가



2. id가 clock인 요소에 테두리 1px 실선 검정색, 폭 200px, 높이 50px,

글자 크기 30px, 글자 좌우 가운데 정렬 스타일 지정



3. 와이어 프레임을 보고 화면을 구성한 후

- 시간이 표시될 div에 'clock'이라는 id 추가

- 시간 출력 시작 버튼에 'start'라는 id 추가

- 색을 나타낸 모든 버튼에 'color'라는 class 추가



4. id가 start인 요소가 클릭된 경우 현재 시,분,초를 id가 start인 요소에 출력

시간 표시 예시) 10 : 10 : 15



5. 색을 나타내는 버튼 클릭 시 시간이 표시되는 영역의 배경을

클릭한 버튼에 적힌 색으로 변경.
-------------------------------------------------------------------------------------------
<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="UTF-8">

<title>NCS Test 2</title>

<!-- 1. CDN 방식을 이용하여 jQuery 3.4.1 라이브러리 추가 -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!--

2. id가 clock인 요소에 테두리 1px 실선 검정색, 폭 200px, 높이 50px,

글자 크기 30px, 글자 좌우 가운데 정렬 스타일 지정

-->

<style>

#clock{

border : 1px solid black;

width: 200px;

height: 50px;

font-size : 30px;

text-align: center;

}

</style>

</head>

<body>

<!--

3. 와이어 프레임을 보고 화면을 구성한 후

- 시간이 표시될 div에 'clock'이라는 id 추가

- 시간 출력 시작 버튼에 'start'라는 id 추가

- 색을 나타낸 모든 버튼에 'color'라는 class 추가

-->

<h3>배경색이 변경되는 시계</h3>

<div id="clock"></div>

<button id="start">시간 출력 시작</button>

<br>

<button class="color">red</button>

<button class="color">orange</button>

<button class="color">yellow</button>

<button class="color">green</button>

<button class="color">blue</button>

<script>

// 4. id가 start인 요소가 클릭된 경우 현재 시,분,초를 id가 start인 요소에 출력

// 시간 표시 예시) 10 : 10 : 15

$("#start").click(function(){

setInterval(function () {

var date = new Date();

var str = date.getHours() + " : " + date.getMinutes() + " : " + date.getSeconds();

$("#clock").text(str);

}, 1000);

});

// 5. 색을 나타내는 버튼 클릭 시 시간이 표시되는 영역의 배경을

// 클릭한 버튼에 적힌 색으로 변경.

$(".color").click(function(){

$("#clock").css("backgroundColor", $(this).text());

});

</script>

</body>

</html>
