개발자가 아래 요구사항을 충족하는 기능을 가진 재료 관리 프로그램을 만들려고 하였으나 정상 동작하지 않았다.
아래 제시된 요구사항, 화면, 작성한 코드를 보고 정상적으로 동작하지 않은 원인을 분석하고, 조치내용을 작성하시오.

<요구사항>

- 입력 상자에 재료 입력 후 추가 버튼 클릭 시 입력한 값이 아래 리스트에 추가됨.

- 추가 버튼 클릭 시 입력 상자의 내용은 지워지게됨.

- 리스트에 추가된 재료 옆에는 삭제 버튼이 추가됨.

- 삭제 버튼을 클릭 시 해당 재료가 리스트에서 삭제됨.



<정상 동작 화면> 

1_2set_%EC%A0%95%EC%83%81%EB%8F%99%EC%9E%91%ED%99%94%EB%A9%B4.png


<코드 실행 화면>​

2_2set_%EC%BD%94%EB%93%9C%EC%8B%A4%ED%96%89%ED%99%94%EB%A9%B4.png


<작성한 코드>

3_2set_%EC%9E%91%EC%84%B1%ED%95%9C%EC%BD%94%EB%93%9C.png
---------------------------------------------------------------------------------------------
원인
1) 26번 줄 : ingredient.innerHTML은 입력 상자의 값이 아닌 작성된 태그의 내용(content)을 읽어오는 것이기 때문에 아무런 내용도 읽어오지 못함.

2) 28번 줄 : 삭제 '버튼' 요소를 생성하기 위하여 작성한 document.createElement("input")의 매개변수가 "input"으로 작성되어 버튼 대신 입력상자가 리스트에 추가됨.

3) 37번 줄 : ingredient.innerHTML = ""; 는 입력 상자의 작성된 입력값을 지우는 것이 아닌 태그의 내용(content)을 지우는 것으로 아무런 변화가 나타나지 않음.


문제해결
1) 26번 줄 : 입력 상자의 값을 읽어올 수 있도록 innerHTML -> value로 변경

ingredient.innerHTML -> ingredient.value

2) 28번 줄 : 버튼 요소가 생성될 수 있도록 매개변수를 input -> button으로 변경

document.createElement("input"); -> document.createElement("button");

3) 37번 줄 : 입력 상자의 작성된 입력값을 지울 수 있도록 innerHTML -> value로 변경

ingredient.innerHTML = ""; -> ingredient.value = "";
