다음 요구사항에 맞는 웹페이지를 Javascript를 이용하여 구현하시오.


<요구사항>

1. form태그 내부에 table관련 태그, input, button 태그를 이용하여 이미지와 같은 화면 구성.



- form 태그 속성 : post 방식, action="#", onsubmit="return validate()

- input 태그 id속성 속성값

아이디 -> userId

비밀번호 -> userPwd1

비밀번호 확인 -> userPwd2

휴대폰 번호(순서대로) -> tel1, tel2, tel3

- radio 타입 name 속성값 -> gender

2. script 태그에 validate() 함수를 선언하여 지역 변수를 선언하여 각 input태그의 값(value)을 저장

단, radio 버튼은 name 속성을 이용하여 얻어와 하나의 변수에 배열로 저장.



3. 정규표현식을 이용하여 아이디 유효성검사

- 영어 대/소문자 + 숫자 유효

아이디 전체 길이는 최소 4, 최대 10글자

- 유효하지 않은 경우 "유효하지 않은 아이디 입니다" 경고 출력 후

form 태그 기본 이벤트 제거.



4. 비밀번호 일치 확인 검사

- userPwd1의 값의 길이가 0 이거나

userPwd1 과 userPwd2의 값이 일치하지 않은 경우

"비밀번호가 일치하지 않습니다" 경고 출력 후

form 태그 기본이벤트 제거.



5. 정규표현식을 이용하여 휴대폰 번호 유효성검사

- tel1 : 010, 011, 016, 017, 019 만 유효

- 유효하지 않은 경우 "유효하지 않은 휴대폰 입니다" 경고 출력 후

form 태그 기본 이벤트 제거.

- tel2 : 숫자 3~4글자만 유효

- 유효하지 않은 경우 "유효하지 않은 휴대폰 입니다" 경고 출력 후

form 태그 기본 이벤트 제거.

- tel3 : 숫자 4글자만 유료

- 유효하지 않은 경우 "유효하지 않은 휴대폰 입니다" 경고 출력 후

form 태그 기본 이벤트 제거.



6. 성별 체크 검사

- 성별 radio 버튼이 체크가 되었는지 검사

- 체크되지 않은 경우 "성별이 체크되지 않았습니다." 경고 출력 후

form 태그 기본 이벤트 제거.
---------------------------------------------------------------------------------------------------
<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>NCS Test 3</title>

</head>

<body>

<h1>회원가입 유효성 체크</h1>

<form action="#" method="post" onsubmit="return validate();">

<table>

<tr>

<td><label for="userId">아이디</label></td>

<td><input type="text" id="userId"></td>

</tr>

<tr>

<td><label for="userPwd1">비밀번호</label></td>

<td><input type="text" id="userPwd1"></td>

</tr>

<tr>

<td><label for="userPwd2">비밀번호 확인</label></td>

<td><input type="text" id="userPwd2"></td>

</tr>

<tr>

<td><label for="tel1">휴대폰 번호</label></td>

<td>

<input type="text" id="tel1" maxlength="3" size="3">-

<input type="text" id="tel2" maxlength="4" size="4">-

<input type="text" id="tel3" maxlength="4" size="4">

</td>

</tr>

<tr>

<td><label>성별</label></td>

<td>

<input type="radio" name="gender" value="m"> 남

<input type="radio" name="gender" value="f"> 여

</td>

</tr>

</table>

<button type="reset">리셋</button>

<button>제출하기</button>

</form>

<script>

function validate() {

var userId = document.getElementById("userId").value;

var userPwd1 = document.getElementById("userPwd1").value;

var userPwd2 = document.getElementById("userPwd2").value;

var tel1 = document.getElementById("tel1").value;

var tel2 = document.getElementById("tel2").value;

var tel3 = document.getElementById("tel3").value;

var gender = document.getElementsByName('gender');

// 아이디 유효성 검사

var regExp = /^[a-zA-Z0-9]{4,10}$/;

if(!regExp.test(userId)){

alert("유효하지 않은 아이디 입니다.");

return false;

}

// 비밀번호 일치 확인 검사

if(userPwd1.length == 0 || userPwd1 != userPwd2){

alert("비밀번호가 일치하지 않습니다.");

return false;

}

// 휴대폰 번호 유효성 검사

regExp = /^01[01679]$/;

if(!regExp.test(tel1)){

alert("유효하지 않은 휴대폰 번호 입니다.");

return false;

}

regExp =/^[0-9]{3,4}$/;

if(!regExp.test(tel2)){

alert("유효하지 않은 휴대폰 번호 입니다.");

return false;

}

regExp =/^[0-9]{4}$/;

if(!regExp.test(tel3)){

alert("유효하지 않은 휴대폰 번호 입니다.");

return false;

}

// 성별 체크 검사

var checkGender = true;

for(var i=0;i<gender.length;i++){

if(gender[i].checked == true){

checkGender = false;

}

}

if(checkGender){

alert("성별이 체크되지 않았습니다.");

return false;

}

}

</script>

</body>

</html>
