아래의 요구사항을 반영하는 화면을 구현하세요.
<<결과 화면>>

%EA%B2%B0%EA%B3%BC%20%ED%99%94%EB%A9%B4.png


<<요구사항>>

1. 아이디, 이름, 전화번호는 반드시 입력해야 한다.

2. 회원가입 폼의 회원가입 버튼을 클릭하면 result.html로 이동한다.

3. 회원가입 버튼을 클릭한 경우

아이디와 이름의 데이터를 비교하여 일치하면 "아이디와 이름의 값은 일치하면 안됩니다" 대화 상자가 나타나고

result.html로 이동하지 않는다.

4. 선택한 취미의 갯수를 구한다.

5. 취미를 2개 미만 선택하는 경우 "취미는 2개 이상 선택하세요"라는 대화상자가 나타난다.

6. 전화번호는 국번은 0으로 시작하고 최대3자리까지, 가운데 자리는 3자리 또는 4자리, 마지막 자리는 4자리

7. 전화번호 형식에 맞지 않으면 "전화번호 형식을 확인하세요"라는 대화상자가 나타난다.

8. 전화번호 형식에 맞지 않으면 기존에 입력한 전화번호는 삭제한다.

9. 전화번호 형식에 맞지 않으면 submit을 수행하지 않는다.

10. 취소를 클릭하면 입력한 데이터가 초기화 된다.



<<html 코드>>

<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="UTF-8">

<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<title>화면구현 - 체크리스트 2</title>

<style>

form ul {

list-style: none;

}

form ul>li {

width: 100px;

display: inline-block;

margin-right: 5px

}

#hobby{width:300px}

form li:last-child {

width: 300px;

text-align: center;

}

</style>

</head>

<body>

<form method="post">

<fieldset>

<legend>회원가입</legend>

<ul>

<li><label for="userId">아이디</label></li>

<li><input type="text" name='userId' id="userId" size='10'></li>

<br>

<li><label for='userName'>이름</label></li>

<li><input type="text" name='userName' id="userName" size='10'></li>

<br>

<li><label for='hobby'>취미</label></li>

<li id="hobby"><input type="checkbox" name="hobby" value="피아노">피아노

<input type="checkbox" name="hobby" value="게임">게임

<input type="checkbox" name="hobby" value="테니스">테니스

<input type="checkbox" name="hobby" value="등산">등산

</li>

<br>

<li><label for='phone'>전화번호</label></li>

<li><input type="text" name='phone' id="phone" maxlength="15" placeholder="0*[*]-***[*]-****"></li>

<br>

<br>

<li>

<button>회원가입</button>   

<button>취소</button>

</li>

</ul>

</fieldset>

</form>

<script>

</script>

</body>

</html>
-----------------------------------------------------------------------------------------
<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="UTF-8">

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<title>화면구현 - 체크리스트 2</title>

<style>

form ul {

list-style: none;

}

form ul>li {

width: 100px;

display: inline-block;

margin-right: 5px

}

#hobby{width:300px}

form li:last-child {

width: 300px;

text-align: center;

}

</style>

</head>

<body>

<form action="result.html" method="post">

<fieldset>

<legend>회원가입</legend>

<ul>

<li><label for="userId">아이디</label></li>

<li><input type="text" name='userId' id="userId" size='10' required></li>

<br>

<li><label for='userName'>이름</label></li>

<li><input type="text" name='userName' id="userName" size='10' required></li>

<br>

<li><label for='hobby'>취미</label></li>

<li id="hobby"><input type="checkbox" name="hobby" value="피아노">피아노

<input type="checkbox" name="hobby" value="게임">게임

<input type="checkbox" name="hobby" value="테니스">테니스

<input type="checkbox" name="hobby" value="등산">등산

</li>

<br>

<li><label for='phone'>전화번호</label></li>

<li><input type="text" name='phone' id="phone" maxlength="15" placeholder="0*[*]-***[*]-****" required></li>

<br>

<br>

<li>

<button>회원가입</button>   

<button type="reset">취소</button>

</li>

</ul>

</fieldset>

</form>

<script>

$(function () {

$("form").submit(function () {

var userId = $("#userId").val().trim();

var userName = $("#userName").val().trim();

if (userId == userName) {

alert("아이디와 이름의 값은 일치하면 안됩니다.");

return false;

}

var rcheck = $("input[type=checkbox]:checked").length;

if (rcheck < 2) {

alert("취미는 두 개 이상 선택하세요");

return false;

}

var value = $('#phone').val().trim();

var reg = /^[0][0-9]{1,2}-[0-9]{3,4}-[0-9]{4,4}$/;

if (!reg.test(value)) {

alert("전화번호 형식을 확인하세요");

$('#phone').val('');

return false;

}

});

});

</script>

</body>

</html>
