다음은 쇼핑몰 시스템의 업무 흐름과 유스케이스(Use-case) 다이어그램이다.


회원, 판매자, 관리자 3개의 계층이 존재하며 업무 흐름은 다음과 같다.

1. 회원은 상품을 구매한다.

2. 판매자는 상품을 판매하여 수익을 올린다.

3. 관리자는 시스템을 관리하여 판매자와 회원이 원활한 활동을 할 수 있도록 지원한다.

4. 판매자와 관리자는 행사를 진행할 수 있다.

이 업무 흐름과 유스케이스 다이어그램을 비교하여 문제원인을 진단하고 해결 방안을 기술하시오.



[유스케이스 다이어그램]

%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4%20%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8.png
----------------------------------------------------------------------------------------------------
1) 회원이 판매자의 기능인 판매 통계에 접근해서는 안되지만 접근하고 있다.

2) 회원이 상품 구매 시 구매 기록 기능에 접근할 수 있어야 하는데 접근하지 못하고 있다.

3) 판매자가 회원의 기능인 구매기록 기능에 접근해서는 안되지만 접근하고 있다.

4) 판매자가 관리자의 기능인 쇼핑몰 관리 기능에 접근해서는 안되지만 접근하고 있다.

5) 행사 상품 등록은 행사 진행 시 선택적으로 등록해야 하지만 상품 관리 기능을 수행하면 필수적으로 등록되게 되어있다.


문제해결
1) 회원이 판매 통계에 접근하지 않도록 회원 --> 판매통계 유스케이스의 연관 관계를 삭제한다.

2) 회원이 구매 기록에 접근하도록 회원 --> 구매기록 유스케이스의 연관관계를 추가한다.

3) 판매자가 구매 기록에 접근하지 않도록 판매자 --> 구매기록 유스케이스의 연관관계를 삭제한다.

4) 판매자가 쇼핑몰 관리에 접근하지 않도록 판매자 --> 쇼핑몰 관리 유스케이스의 연관관계를 삭제한다.

5) 행사 상품 등록을 선택적으로 할 수 있도록 화살표 방향을 반대로 바꾸고, 스테레오타입을 <<exetend>>로 변경하여 확장관계로 수정한다.

<<extend>>

상품관리 <--------------- 행사 상품 등록
