1.	
2001020216_15v3.1 운영체제 기초 활용하기

2001020216_15v3.4 기본 개발환경 구축하기


작성한 자바코드를 실행해 보기 위하여 자바 개발 환경을 구축하고, 실행 하기 위한 계획을 다음과 같이 세웠다.
1단계 : 오라클 홈페이지에서 JRE 다운로드 받고 설치하기

%EC%9D%91%EC%9A%A9SW%EA%B8%B0%EC%B4%88%EA%B8%B0%EC%88%A0%ED%99%9C%EC%9A%A9_%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_%EB%AC%B8%EC%A0%9C1SET-1.jpg


2단계 : 환경 변수의 시스템 변수 Path 값에 설치한 경로를 등록

%EC%9D%91%EC%9A%A9SW%EA%B8%B0%EC%B4%88%EA%B8%B0%EC%88%A0%ED%99%9C%EC%9A%A9_%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_%EB%AC%B8%EC%A0%9C1SET-2.jpg


3단계 : 작성한 자바 소스코드를 컴파일(C:\workspace 폴더에 정상적으로 작성된 HelloWorld.java 파일이 존재함)

%EC%9D%91%EC%9A%A9SW%EA%B8%B0%EC%B4%88%EA%B8%B0%EC%88%A0%ED%99%9C%EC%9A%A9_%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_%EB%AC%B8%EC%A0%9C1SET-3.jpg


계획대로 실행한 결과 위와 같은 오류가 발생했다. 문제가 발생하는 단계와 문제점, 사유 그리고 이를 해결하고 정상 동작할 수 있는 조치내용을 작성하시오.
----------------------------------------------------------------------------------------------------------------------------------------------
문제점

1단계 : 자바 실행 환경(JRE)을 설치하여 자바 소스코드의 컴파일과 실행을 할 수 없음.

2단계 : 환경 변수의 시스템 변수 Path 값을 잘못 등록함.

3단계 : 자바 소스코드의 컴파일이 정상적으로 수행되지 않음.

사유

1단계 : 오라클 홈페이지에서 자바 개발을 위한 도구인 JDK가 아닌 JRE를 다운로드 받아 설치함.

2단계 : 환경 변수의 시스템 변수 Path에 등록할 경로를 jdk의 경로가 아닌 jre의 경로로 잘못 등록함.

3단계 : 환경 변수가 잘못 등록되어 있고, 자바 소스코드를 컴파일 하기 위한 명령어가 잘못 입력됨.

해결방법 :

1단계 : 오라클 홈페이지에서 자바 개발을 위한 도구가 담긴 JDK 다운로드 받아 설치함.

2단계 : C:\Program Files\Java\jre1.8.0_221\bin에서 C:\Program Files\Java\jdk1.8.0_221\bin 환경 변수 값을 변경해준다.

3단계 : 컴파일을 위한 명령어를 javac HelloWorld.java 로 변경해준다.
