<ul>태그와 <a>태그를 사용하여 아래 조건에 일치하는 navigator를 만들었는데 문제가 발생하였다. 조건과 작성한 코드를 분석하여 발생하는 문제점과 원인을 서술하고, 해결방안을 작성하시오.
- navigator 조건 -

1. navi 항목은 HTML5, CSS3, JavaScript, jQuery로 총4개이며, 각각 클릭 시 해당하는 페이지로 이동해야한다.

2. navi의 메뉴 각각의 크기는 150 x 50 px 크기로 지정하며 가로로 한줄로 배치된다.

3. 배경색은 검정색, 글씨색은 흰색으로 하며, 좌/우, 상/하로 가운데정렬 되어있어야 한다.

4. 메뉴에 마우스가 올라간 경우 글씨는 두꺼워지고, 글씨크기는 1.2배로 커진다.

5. 마우스로 메뉴글씨 뿐아니라 해당 메뉴영역에 마우스가 올라가더라도 동일한 효과가 발생해야 한다.



<정상 동작 화면>

%EC%A0%95%EC%83%81%20%EB%8F%99%EC%9E%91%20%ED%99%94%EB%A9%B4.gif

<작성한 코드>

%EC%9E%91%EC%84%B1%ED%95%9C%20%EC%BD%94%EB%93%9C.
---------------------------------------------------------------------------------------------------------------------------------
원인
문제점 : 메뉴의 글씨에 마우스가 올라가면 정상적으로 처리되지만 해당 메뉴영역에만 올라간경우 메뉴가 동작하지 않는다.

원인 : a태그는 인라인속성으로 width, height속성이 적용되지 않는다.


문제해결
a 태그의 속성을 인라인에서 블록속성으로 변경한다.

.navi>li>a{

color:white;

text-decoration: none;

line-height: 50px;

width:100%;

height: 100%;

display : block; /*추가*/

}
