테이블 정의서에 따라 테이블을 생성하고, 요구사항을 충족할 수 있도록 시퀀스를 생성하는 SQL작성 후 정상 결과와 같은 같은 형태로 데이터를 조회하기 위하여, 데이터 삽입, 조회를 수행하였으나 정상처리되지 않는 문제가 발생하였다. SQL구문을 분석하여 요구사항을 충족시키지 못하거나, 정상 결과가 조회되지 않은 원인과, 정상 결과가 조회될 수 있도록 하는 조치내용을 순서대로 작성하시오.
(단, 답안 작성 시 이미 생성된 테이블 또는 시퀀스 구조의 수정이 필요한 경우 ALTER 또는 DROP, 삽입된 데이터의 수정이 필요한 경우 UPDATE 사용.)

[요구사항]

* 테이블 정의서

SQL%ED%99%9C%EC%9A%A9_%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_SET1_%ED%85%8C%EC%9D%B4%EB%B8%94%EC%A0%95%EC%9D%98%EC%84%9C.png


* 시퀀스

-- SEQ_BRAND_ID : 100부터 시작하여 100씩 증가, 최대값 1000, 반복 없음.

-- SEQ_PRODUCT_NO : 1부터 시작하여 1씩 증가, 최대값 10000, 반복 없음.



[정상 결과]

SQL%ED%99%9C%EC%9A%A9_%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_SET1_%EC%A0%95%EC%83%81%EA%B2%B0%EA%B3%BC.png


[수행 결과]

SQL%ED%99%9C%EC%9A%A9_%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4_SET1_%EC%88%98%ED%96%89%EA%B2%B0%EA%B3%BC.png


-- [작성한 SQL]

-- BRANDS 테이블 생성

CREATE TABLE BRANDS(

BRAND_ID NUMBER PRIMARY KEY,

BRAND_NAME VARCHAR2(100) NOT NULL

);

-- PRODUCTS 테이블 생성

CREATE TABLE PRODUCTS(

PRODUCT_NO NUMBER PRIMARY KEY,

PRODUCT_NAME VARCHAR2(50) NOT NULL,

PRODUCT_PRICE NUMBER NOT NULL,

BRAND_CODE NUMBER REFERENCES BRANDS,

SERIAL_NO VARCHAR2(100),

SOLD_OUT CHAR(1) DEFAULT 'N' CHECK(SOLD_OUT IN ('Y', 'N'))

);

-- SEQ_BRAND_ID 시퀀스 생성

CREATE SEQUENCE SEQ_BRAND_ID

START WITH 100

INCREMENT BY 100

MAXVALUE 500

NOCYCLE;

-- SEQ_PRODUCT_NO 시퀀스 생성

CREATE SEQUENCE SEQ_PRODUCT_NO

START WITH 1

INCREMENT BY 1

MAXVALUE 10000

NOCYCLE;



-- BRANDS 테이블 데이터 삽입

INSERT INTO BRANDS VALUES (SEQ_BRAND_ID.NEXTVAL, '삼성');

INSERT INTO BRANDS VALUES (SEQ_BRAND_ID.CURRVAL, '애플');

-- PRODUCTS 테이블 데이터 삽입

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '갤럭시S8', 800000, 100, 'S8','Y');

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '갤럭시S9', 900000, 100, 'S9','N');

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '갤럭시S10', 1000000, 100, 'S10','N');

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '아이폰9S', 900000, 200, '9S','N');

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '아이폰10S', 1000000, 200, '10S','N');



-- 결과 조회

SELECT PRODUCT_NAME, PRODUCT_PRICE, BRAND_NAME, SOLD_OUT

FROM PRODUCTS JOIN BRANDS ON (BRAND_ID = BRAND_CODE);
---------------------------------------------------------------------------------------------------------------------
원인
1) PRODUCTS 테이블 정의서에는 UNIQUE 제약조건이 표시되어 있지만, SQL 작성 시 제약조건을 설정하지 않아 문제 발생.
2) SEQ_BRAND_ID 시퀀스의 요구사항은 MAXVALUE 1000 이지만 작성한 SQL문은 500으로 잘못 작성하여 요구사항 불충족 문제 발생.

3) BRANDS 테이블에 '애플' 데이터 삽입 시 SEQ_BRAND_ID.CURRVAL를 작성했기 때문에

앞서 실행된 '삼성' INSERT구문에 NEXTVAL와 같은 값이 반환 되어 PRIMARY KEY가 중복되는 문제 발생.


문제해결
1) PRODUCTS 테이블의 SERIAL_NO 컬럼을 테이블 정의서 조건에 맞게 UNIQUE 제약조건 추가.

ALTER TABLE PRODUCTS ADD UNIQUE(SERIAL_NO);

2) SEQ_BRAND_ID 시퀀스의 MAXVALUE 값을 요구사항에 맞게 1000으로 수정.

ALTER SEQUENCE SEQ_BRAND_ID MAXVALUE 1000;

3) '애플' 브랜드 데이터 삽입 구문의 CURRVAL을 NEXTVAL로 수정하여 INSERT 수행.

INSERT INTO BRANDS VALUES (SEQ_BRAND_ID.NEXTVAL, '애플');

4) 삽입 동작이 진행되지 않았던 '아이폰9S', '아이폰10S' INSERT 구문을 다시 수행.

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '아이폰9S', 900000, 200, '9S','N');

INSERT INTO PRODUCTS VALUES (SEQ_PRODUCT_NO.NEXTVAL, '아이폰10S', 1000000, 200, '10S','N');
